<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');"></a>
    <style>
        * {
            box-sizing: border-box;
        }

        .head {
            font-family: 'Quicksand', sans-serif;
            font-size: 10px;
            font-weight: bold;
            padding-left: 30px;
            /* float:60px; */
            width: 100%;
            text-align: center;

        }

        .container {
            border: 4px solid black;
            margin: auto;
            width: 50%;



        }

        .item {
            border: 3px solid rgb(36, 15, 112);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: tomato;
            border-radius: 20px;
            /* float: right; */

        }

        #Fruits {
            float: right;

            width: 48%;

        }

        #Computer {
            float: right;
            width: 48%;

        }

        #stationary {
            /* float:left; */
            width: 100%;
            clear: right;

        }

        #fruitspara {
            text-align: left;
        }
        #h1{
            width: 100%;
            text-align: center;
            /* margin: 45px; */
            font-family: cursive;
            font: size 45px ;


        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="h1"> My Store</h2>
        <div id="Fruits" class="item">
            <h3 class="head">Fruits</h3>
            <p id="fuitspara" class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt,
                repudiandae harum, fugit autem debitis quod consequatur a consectetur repellat nemo, nesciunt laborum
                minima et enim! Atque quo laborum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo
                expedita neque, quia, iste nam sapiente iusto aut laborum corporis consectetur suscipit, veritatis nihil
                eaque atque repudiandae nisi in illum necessitatibus?</p>
        </div>
        <div id=Computer " class=" item">
            <h3 class="head">Computer</h3>
            <p id="computerpara" class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor delectus
                sequi sed commodi praesentium perferendis soluta quasi accusantium quisquam non, doloremque, placeat
                corporis quo tenetur quia, reprehenderit nulla repellat neque Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Assumenda ratione quasi sint? Facilis aperiam ullam sit asperiores voluptate ipsam
                fugiat non a dolores! Repudiandae nobis, quas a fugit sint quos?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3 class="head">Fruitspace</h3>
            <p id="stationarypara" class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
                veniam distinctio sint, quo consectetur temporibus illo voluptatibus magni laborum enim numquam eius
                aut, ipsum sed. Labore repellat molestiae id quaerat. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Soluta perferendis nihil, totam a veniam saepe inventore dolores vero eius, possimus
                dicta impedit accusamus incidunt recusandae culpa officiis distinctio. Placeat, expedita.</p>
        </div>
    </div>
</body>

</html>