<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .container{
            background-color: indianred;
            color: beige;
            /* border: 3px solid rgb(64,6,119);
             */
            border-radius: 32px;
            /* we can set padding of x ,y simultaneouly */

            /* padding-left: 25px;
            padding-right: 25px;
            padding-right: 25px;
            margin: 10px; */
            padding: 14px 67px;
            margin: 24px 19px;
            width: 700px;
            box-sizing: border-box;
        }
        #head1{
            padding-left:100px;
            /* padding-right: 50px; */
            /* padding-top: 25px;
            padding-bottom: 25px; */
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',   'Helvetica Neue', sans-serif;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h3 id="head1">This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla optio enim minus aperiam, omnis amet labore ea obcaecati facere cum, veniam asperiores totam aut quasi officiis nobis fugiat fugit ratione!</p>
        </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla optio enim minus aperiam, omnis amet labore ea obcaecati facere cum, veniam asperiores totam aut quasi officiis nobis fugiat fugit ratione!</p>
        </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla optio enim minus aperiam, omnis amet labore ea obcaecati facere cum, veniam asperiores totam aut quasi officiis nobis fugiat fugit ratione!</p>
        <img src="https://www.notion.so/cdn-cgi/image/f=auto,w=640,q=100/front-static/pages/product/hero.png" alt="img">
    </div>
</body>
</html>