<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness First</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

    body {
        margin: 0px;
        color: tomato;
        padding: 0px;
        height: 1500px;
        width: 1500px;
        background-image: url("https://source.unsplash.com/weekly?fitness");

    }


    .left img {
        width: 130px;
        padding-left: 5px;
        /* filter: invert(100%); */
        display: block;
        margin-top: -100px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid #f5deb3; */
        /* color: violet ; */
        margin-top: 55px;
        /* height: 50px; */
        text-align: center;
        font-family: 'Work Sans', sans-serif;
        color: whitesmoke;
        font-weight: bolder;
        font-size: 29px;

    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        margin-top: -80px;
        font
        /* border: 2px solid wheat; */
        /* color: teal */
    }

    .right {
        position: fixed;
        margin-top: -50px;
        right: 32px;

        display: inline-block;
        /* border: 2px solid wheat; */
        /* color: tomato; */
        /* width: 150px; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
    }

    .navbar li a {
        color: beige;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    navbar li a.active {
        text-decoration: underline;
        color: burlywood;
    }

    .container {
        border: 2px solid thistle;
        text-align: center;
        margin: 10px 20px;
        padding: 30px 20px;
        width: 33%;
        margin-top: 80px;
        /* margin-top:80px ; */
        border-radius: 10px;
        margin-left: 480px;
        color: whitesmoke;
        font-family: 'Work Sans', sans-serif;
    }

    /* }.heading{
border: 2px solid wheat;
width: 100px;
margin-left: 35%;
margin-top: px ;
    } */
    .btn {
        margin: 0px 9px;
        background-color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20;
        cursor: pointer;
        /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
    }

    .btn:hover {
        background-color: peachpuff;
    }

    .form input {
        display: block;
        text-align: center;
        padding: 6px;
        border: 2px solid black;
        margin: auto;
        /* font-family: 'Work Sans', sans-serif; */
        font-weight: bold;
        border-radius: 5px;

    }

    .form input:hover {
        /* background - color: cadetblue */
        background-color: cornsilk;
        /* box-shadow: crimson; */

        cursor: pointer;
    }

    .container button {
        margin: 23px;
        /* display: block */
        /* padding: 34px; */
        width: 34%;
        border-radius: 0px;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            Fitness Freak

            <div></div>
        </div>
        <!-- mid box for nav -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitess Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn"> Call Us now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best gym of Faridabad</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text " name="" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text " name="" placeholder="Phone No.">
            </div>
            <div class="form">
                <input type="text " name="" placeholder="Email.id">
            </div>
            <div class="form">
                <input type="text " name="" placeholder="Address">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>

    </div>
</body>

</html>