<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }
         .navbar ul{
            overflow: auto; 
        }.navbar li {
            float: left;
            list-style: none;
            margin: 13px 12px ; 
        }

        
        .navbar li a{
            padding: 3px 4px;
            text-decoration: wavy;
            color: beige;
        }
        .navbar li :hover{
            color: rgb(160, 95, 133);
            border-radius: 12px;

        }
        .search{
            float: right;
            color: beige;
            padding: 10px 12px;
            font-family: cursive;
        }.navbar input{border-radius: 4px;
            border: burlywood;
            padding: 5px;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a> </li>
<li><a href="#">Menu</a></li>
<div class="search">
    <input type="text" name="Search" id="search">
</div>
<div class="search">
    Search
</div>
            </ul>
        </nav>
    </header>
</body>
</html>