<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            border:2px solid tomato;
            background-color: wheat;
            height: 4500px;
              }
              #box1{
                  /* position: absolute;
                  left: 50px; 
                  top: 4px; */
                  position:sticky;
                  top:px;
                  

              }
        .box{
            display: inline-block;
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            border-radius: 5%;
        }
        #box3{
            /* position:relative;top: 34px; */
            position:fixed
            top: 34px;
            right: 5px; 
        }

    </style>
</head>

<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3 mai to na hil rha</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>