<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors</title>
    <style>
        .container{
            border: rgb(156, 190, 60) 2px solid;
            border-radius: 23px;
            background-color: coral;
            padding: 34px;
            margin: 34px auto;
        }
        .btn{
            background-color:cornflowerblue;
            padding: 6px;
            border:none;
            border-radius: 12px;
            font-family:monospace ;
            cursor: pointer;
        }
        .btn:hover{
            background-color:rgb(178, 164, 34);
        }

        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(11, 184, 98);
            background-color: rgb(80, 12, 65);
        }

    </style>
</head>
<body>
    <div class="container" id="cont1 ">
    <h1>Button</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam quis veniam tempore vero est? Soluta eum voluptatibus provident cum. Minus neque architecto eaque doloribus alias, sapiente quasi adipisci explicabo.</p>
    <a href="" class="btn">read more</a>
    <button class="btn">Contact more</button>
</div>
</body>
</html>