<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,paper,scissors</title>
</head>
<style>
    #rock {}

    .head1 {

        font-size: 5vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    .heading {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flexbox-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .elements:hover{
        /* border: 2px solid gray; */
        box-shadow: 10px 10px 10px  grey;
    }.elements{
        margin: 25px;
    }
</style>

<body>
    <div class="conatiner1">
    <div class="container">
        <div class="heading">
            <h2 class="head1">Challenege-3 Rock,Paper,scissor</h2>
        </div>
        <div class="flexbox-container" id="rps">
            <img id="rock" class="elements"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpOGJ5uSY7-LedQILRvyT6_ql0mPKDSzIOVSvy-NZECKhv7G0&s">
                <img id="paper"class="elements"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe2A-tG7QresJzT0kJ9Tj1DtKhuufYyJIRJW0_eABz1l4QzW4v&s">
            <img id="scissor"class="elements"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6BxXlPE00B0rxmtAWYj-Q-pqmrPGAYbCPlJdyf_bMDR8fibA&s">
        </div>
    </div>
</div>
    <script src="rps.js"></script>
</body>

</html>