<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and key frames</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
    }
    .box{
        background-color: burlywood;
        width: 250px;
        height: 250px;
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        position: relative;
        font-size: 34px;
        animation-name: uttam;
        animation-name: uttam1;
        animation-duration: 3s;
        animation-iteration-count: 3;
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: ease-in; */
        /* animation-delay: 3s; */
        animation-direction: alternate;
    }
@keyframes uttam{
    from{
        width:200px;
    }to{
        width: 400px;
    }
}@keyframes uttam1{
    0%{
top:0px;
left:0px;
    }
    25%{
top: 250px;
left: 0px;;
    }
    75%{
top:250px;
left: 250px;
    }
    100%{
top: 0px;
left:250px;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>