<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<style>
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        justify-content: center;
        align-items: center;
        background-color: burlywood;
        /* transition-property: background-color; */
        border:2px solid black;
        border-radius: 12px;
        /* transition-duration:2s ; */
        transition: all 1s ease-in-out ;
    }
    #box:hover{
        background-color: salmon;
        width: 350px;
        height: 350px;
        font-size: 50px;
        opacity: 23px;
        /* font-family: cursive; */
    }
</style>
<body>
    <h1>This is html tutorial</h1>
    <div class="container">
        <div id="box">
            This is flex box
        </div>
    </div>
</body>
</html>